Vertigo;1958
Citizen Kane;1941
Tky monogatari;1953
La rgle du jeu;1939
Sunrise: A Song of Two Humans;1927
2001: A Space Odyssey;1968
The Searchers;1956
Chelovek s kino-apparatom;1929
La passion de Jeanne d'Arc;1928
8;1963
Bronenosets Potemkin;1925
L'Atalante;1934
 bout de souffle;1960
Apocalypse Now;1979
Banshun;1949
Au hasard Balthazar;1966
Shichinin no samurai;1954
Persona;1966
Zerkalo;1975
Singin' in the Rain;1952
L'avventura;1960
Le mpris;1963
The Godfather;1972
Ordet;1955
Faa yeung nin wa;2000
Rashmon;1950
Andrey Rublev;1966
Mulholland Dr.;2001
Stalker;1979
Shoah;1985
The Godfather: Part II;1974
Taxi Driver;1976
Ladri di biciclette;1948
The General;1926
Metropolis;1927
Psycho;1960
Jeanne Dielman, 23, quai du commerce, 1080 Bruxelles;1975
Stntang;1994
Les quatre cents coups;1959
La dolce vita;1960
Viaggio in Italia;1954
Pather Panchali;1955
Some Like It Hot;1959
Gertrud;1964
Pierrot le fou;1965
Playtime;1967
Nema-ye Nazdik;1990
La battaglia di Algeri;1966
Histoire(s) du cinma: Toutes les histoires;1989
City Lights;1931
Ugetsu monogatari;1953
La jete;1962
Rear Window;1954
North by Northwest;1959
Raging Bull;1980
M;1931
Touch of Evil;1958
Il gattopardo;1963
Sherlock Jr.;1924
Sansh day;1954
La maman et la putain;1973
Barry Lyndon;1975
Modern Times;1936
Sunset Blvd.;1950
The Night of the Hunter;1955
Smultronstllet;1957
Rio Bravo;1959
Pickpocket;1959
Un condamn  mort s'est chapp ou Le vent souffle o il veut;1956
Blade Runner;1982
Sans soleil;1983
Blue Velvet;1986
La grande illusion;1937
Les enfants du paradis;1945
The Third Man;1949
L'eclisse;1962
Nashville;1975
C'era una volta il West;1968
Chinatown;1974
Beau travail;1999
The Magnificent Ambersons;1942
Lawrence of Arabia;1962
El espritu de la colmena;1973
Greed;1924
Casablanca;1942
Sayat Nova;1969
The Wild Bunch;1969
Fanny och Alexander;1982
Gu ling jie shao nian sha ren shi jian;1991
Partie de campagne;1936
A Matter of Life and Death;1946
Aguirre, der Zorn Gottes;1972
Intolerance: Love's Struggle Throughout the Ages;1916
Un chien andalou;1929
The Life and Death of Colonel Blimp;1943
Madame de...;1953
Det sjunde inseglet;1957
Imitation of Life;1959
Touki Bouki;1973
Yi yi;2000
